In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset=dataset.drop("User ID",axis=1)
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [5]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
indep

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [6]:
dep=dataset[['Purchased']]
dep

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [7]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(indep,dep,test_size=1/3,random_state=0)
x_train,x_test,y_train,y_test

(     Age  EstimatedSalary  Gender_Male
 218   46            96000            0
 101   28            59000            1
 311   39            96000            1
 194   28            89000            1
 326   41            72000            1
 ..   ...              ...          ...
 323   48            30000            0
 192   29            43000            1
 117   36            52000            1
 47    27            54000            0
 172   26           118000            0

 [266 rows x 3 columns],      Age  EstimatedSalary  Gender_Male
 132   30            87000            1
 309   38            50000            0
 341   35            75000            1
 196   30            79000            0
 246   35            50000            0
 ..   ...              ...          ...
 168   29           148000            1
 150   26            15000            0
 393   60            42000            1
 66    24            19000            1
 240   42           149000            1

 [134 rows x 3 columns],      Purchased
 218          0
 101          0
 311          1
 194          0
 326          0
 ..         ...
 323          1
 192          0
 117          0
 47           0
 172          0

 [266 rows x 1 columns],      Purchased
 132          0
 309          0
 341          0
 196          0
 246          0
 ..         ...
 168          1
 150          0
 393          1
 66           0
 240          1

 [134 rows x 1 columns])

In [11]:
from sklearn.linear_model import RidgeClassifier
from sklearn.model_selection import GridSearchCV
param_grid={'solver':['auto','svd','cholesky','lsqr','sparse_cg','sag','saga','lbfgs'],
           'max_iter':['int']}      
grid=GridSearchCV(RidgeClassifier(),param_grid,refit=True,verbose=3,n_jobs=-1,scoring='f1_weighted')
grid.fit(x_train,y_train)

Fitting 5 folds for each of 8 candidates, totalling 40 fits

C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
25 fits failed out of a total of 40.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 1302, in fit
    super().fit(X, Y, sample_weight=sample_weight)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 795, in fit
    **params,
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 585, in _ridge_regression
    coef, n_iter = _solve_lsqr(X, y, alpha, max_iter, tol)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 137, in _solve_lsqr
    X, y_column, damp=sqrt_alpha[i], atol=tol, btol=tol, iter_lim=max_iter
  File "C:\Users\PC\Anaconda3\lib\site-packages\scipy\sparse\linalg\isolve\lsqr.py", line 411, in lsqr
    while itn < iter_lim:
TypeError: '<' not supported between instances of 'int' and 'str'

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 1302, in fit
    super().fit(X, Y, sample_weight=sample_weight)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 795, in fit
    **params,
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 581, in _ridge_regression
    X_scale=X_scale,
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 108, in _solve_sparse_cg
    C, y_column, maxiter=max_iter, tol=tol, atol="legacy"
  File "<decorator-gen-3>", line 2, in cg
  File "C:\Users\PC\Anaconda3\lib\site-packages\scipy\_lib\_threadsafety.py", line 46, in caller
    return func(*a, **kw)
  File "C:\Users\PC\Anaconda3\lib\site-packages\scipy\sparse\linalg\isolve\iterative.py", line 304, in cg
    revcom(b, x, work, iter_, resid, info, ndx1, ndx2, ijob)
ValueError: _iterative.dcgrevcom() 4th argument (iter) can't be converted to int

--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 1302, in fit
    super().fit(X, Y, sample_weight=sample_weight)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 795, in fit
    **params,
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 629, in _ridge_regression
    is_saga=solver == "saga",
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_sag.py", line 348, in sag_solver
    verbose,
  File "sklearn\linear_model\_sag_fast.pyx", line 303, in sklearn.linear_model._sag_fast.sag64
TypeError: an integer is required

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 1302, in fit
    super().fit(X, Y, sample_weight=sample_weight)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py", line 706, in fit
    "'lbfgs' solver can be used only when positive=True. "
ValueError: 'lbfgs' solver can be used only when positive=True. Please use another solver.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:972: UserWarning: One or more of the test scores are non-finite: [0.81899704 0.81899704 0.81899704        nan        nan        nan
        nan        nan]
  category=UserWarning,
C:\Users\PC\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:1059: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=RidgeClassifier(), n_jobs=-1,
             param_grid={'max_iter': ['int'],
                         'solver': ['auto', 'svd', 'cholesky', 'lsqr',
                                    'sparse_cg', 'sag', 'saga', 'lbfgs']},
             scoring='f1_weighted', verbose=3)

In [12]:
re=grid.cv_results_
grid_predictions=grid.predict(x_test)
grid_predictions

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1], dtype=int64)

In [13]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,grid_predictions)
print("Confusion Matrix:\n",cm)

Confusion Matrix:
 [[79  6]
 [12 37]]

In [14]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,grid_predictions)
print("classification_report:\n",clf_report)

classification_report:
               precision    recall  f1-score   support

           0       0.87      0.93      0.90        85
           1       0.86      0.76      0.80        49

    accuracy                           0.87       134
   macro avg       0.86      0.84      0.85       134
weighted avg       0.87      0.87      0.86       134

In [15]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter{}:\n".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter{'max_iter': 'int', 'solver': 'auto'}:
 0.8635810571647691

In [18]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid_predictions)

0.8422569027611044

In [19]:
table=pd.DataFrame.from_dict(re)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_max_iter,param_solver,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.983189,0.022188,0.010453,0.001852,int,auto,"{'max_iter': 'int', 'solver': 'auto'}",0.77629,0.790949,0.68205,0.92351,0.922185,0.818997,0.092667,1
1,0.558011,0.438614,0.007455,0.003487,int,svd,"{'max_iter': 'int', 'solver': 'svd'}",0.77629,0.790949,0.68205,0.92351,0.922185,0.818997,0.092667,1
2,0.017714,0.003005,0.007457,0.000462,int,cholesky,"{'max_iter': 'int', 'solver': 'cholesky'}",0.77629,0.790949,0.68205,0.92351,0.922185,0.818997,0.092667,1
3,0.014130,0.002211,0.000000,0.000000,int,lsqr,"{'max_iter': 'int', 'solver': 'lsqr'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,0.012813,0.002757,0.000000,0.000000,int,sparse_cg,"{'max_iter': 'int', 'solver': 'sparse_cg'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
5,0.035875,0.006483,0.000000,0.000000,int,sag,"{'max_iter': 'int', 'solver': 'sag'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
6,0.018164,0.003036,0.000000,0.000000,int,saga,"{'max_iter': 'int', 'solver': 'saga'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
7,0.009373,0.007653,0.000000,0.000000,int,lbfgs,"{'max_iter': 'int', 'solver': 'lbfgs'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,8

In [20]:
print(grid.best_params_)

{'max_iter': 'int', 'solver': 'auto'}

In [21]:
age_input=float(input('Age input:'))
Salary_input=float(input('Salary:'))
gender_male_input=int(input("gender male 0 or 1:"))

Age input:40
Salary:100000
gender male 0 or 1:0

In [22]:
Future_prediction=grid.predict([[age_input,Salary_input,gender_male_input]])
print("Future_Prediction={}".format(Future_prediction))

Future_Prediction=[1]

C:\Users\PC\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but RidgeClassifier was fitted with feature names
  "X does not have valid feature names, but"