In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [12]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [13]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [14]:
dataset=dataset.drop("User ID",axis=1)

dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [15]:
dataset=dataset.drop("Age",axis=1)

dataset

     EstimatedSalary  Purchased  Gender_Male
0              19000          0            1
1              20000          0            1
2              43000          0            0
3              57000          0            0
4              76000          0            1
..               ...        ...          ...
395            41000          1            0
396            23000          1            1
397            20000          1            0
398            33000          0            1
399            36000          1            0

[400 rows x 3 columns]

In [16]:
dataset=dataset.drop("Gender_Male",axis=1)

dataset

     EstimatedSalary  Purchased
0              19000          0
1              20000          0
2              43000          0
3              57000          0
4              76000          0
..               ...        ...
395            41000          1
396            23000          1
397            20000          1
398            33000          0
399            36000          1

[400 rows x 2 columns]

In [17]:
indep=dataset[['EstimatedSalary']]
indep

     EstimatedSalary
0              19000
1              20000
2              43000
3              57000
4              76000
..               ...
395            41000
396            23000
397            20000
398            33000
399            36000

[400 rows x 1 columns]

In [18]:
dep=dataset[['Purchased']]
dep

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [19]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [20]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(indep,dep,test_size=1/3,random_state=0)
x_train,x_test,y_train,y_test

(     EstimatedSalary
 218            96000
 101            59000
 311            96000
 194            89000
 326            72000
 ..               ...
 323            30000
 192            43000
 117            52000
 47             54000
 172           118000

 [266 rows x 1 columns],      EstimatedSalary
 132            87000
 309            50000
 341            75000
 196            79000
 246            50000
 ..               ...
 168           148000
 150            15000
 393            42000
 66             19000
 240           149000

 [134 rows x 1 columns],      Purchased
 218          0
 101          0
 311          1
 194          0
 326          0
 ..         ...
 323          1
 192          0
 117          0
 47           0
 172          0

 [266 rows x 1 columns],      Purchased
 132          0
 309          0
 341          0
 196          0
 246          0
 ..         ...
 168          1
 150          0
 393          1
 66           0
 240          1

 [134 rows x 1 columns])

In [32]:
from sklearn.datasets import make_classification
from sklearn.linear_model import LinearRegression 
from sklearn.isotonic import IsotonicRegression
from sklearn.model_selection import GridSearchCV
param_grid={'increasing':['bool','auto'],'out_of_bounds':['nan','clip','raise']}      
grid=GridSearchCV(IsotonicRegression(),param_grid,refit=True,verbose=3,n_jobs=-1,scoring='f1_weighted')
grid.fit(x_train,y_train)

Fitting 5 folds for each of 6 candidates, totalling 30 fits

C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
30 fits failed out of a total of 30.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
30 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\isotonic.py", line 346, in fit
    X, y = self._build_y(X, y, sample_weight)
  File "C:\Users\PC\Anaconda3\lib\site-packages\sklearn\isotonic.py", line 279, in _build_y
    order = np.lexsort((y, X))
ValueError: all keys need to be the same shape

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:972: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan]
  category=UserWarning,

ValueError: all keys need to be the same shape

In [33]:
re=grid.cv_results_
grid_predictions=grid.predict(x_test)
grid_predictions

AttributeError: 'GridSearchCV' object has no attribute 'cv_results_'

In [ ]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,grid_predictions)
print("Confusion Matrix:\n",cm)

In [ ]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,grid_predictions)
print("classification_report:\n",clf_report)

In [ ]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter{}:\n".format(grid.best_params_),f1_macro)

In [ ]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid_predictions)

In [ ]:
table=pd.DataFrame.from_dict(re)
table

In [ ]:
print(grid.best_params_)

In [ ]:
age_input=float(input('Age input:'))
Salary_input=float(input('Salary:'))
gender_male_input=int(input("gender male 0 or 1:"))

In [ ]:
Future_prediction=grid.predict([[age_input,Salary_input,gender_male_input]])
print("Future_Prediction={}".format(Future_prediction))